# Application settings

## If "false", the installation process will show, "true" means the app is already installed
APP_IS_INSTALLED=true

## Date of installation of the app, leave blank if not yet installed
APP_INSTALLATION_DATE=

## The name of the application
APP_NAME="Reward Loyalty"

## URL for the application's logo (e.g. https://example.com/assets/img/logo.svg)
APP_LOGO=""

## URL for the application's logo, specifically for dark themes
APP_LOGO_DARK=""

## Application's environment (local, production, etc.)
APP_ENV=local

## Application's encryption key
APP_KEY=base64:HNKxJYuWcZ1Hb+cgAfrKXqTD1rE+DQ5FchHSnjMN+3A=

## Toggle debug mode: "true" for on, "false" for off
APP_DEBUG=true

## The base URL of the application
APP_URL=http://localhost

## Number of days that a staff member can see a member he/she interacted with
APP_STAFF_TRANSACTION_DAYS_AGO=7

## Determines whether to display a cookie consent banner to visitors.
## Set to "true" to show the banner, "false" to hide it.
APP_COOKIE_CONSENT=false

## Enables an automatic login link in the registration email for members.
## Beware: Some email providers may flag such emails as spam. If facing deliverability issues, set to "false".
APP_REGISTRATION_EMAIL_LINK=true

## Enable or disable the use of Snowflake IDs. 
## When enabled, unique, non-sequential IDs (e.g., 74055106867200, 74055109337088, 74055109545984, ...) 
## will be generated instead of auto-incrementing IDs (1, 2, 3, ...).
## Set to 'true' to enable Snowflake IDs, or 'false' to use auto-increment IDs.
SNOWFLAKE_ENABLED=true

# Logging variables
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database connection variables
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

# Cache, session and queue settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail settings
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS variables
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher variables
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Vite Pusher variables
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
